DATABASE_HOST = localhost
DATABASE_USER = sdrive
DATABASE_PASSWORD = 11tata11
DATABASE_LOGINS = sdrive_logins
DATABASE_FILES = sdrive_files
JWT_SECRET = 743BTG8therwwifhbASDa04184SFD12310ei90QWEqui
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90